# ESW_PreBorn

./: .gitattributes  .gitignore
Depth-Anything-V2/: color_histogram_20250103_104457.py  run.py  test_depth.py
Pipeline/: DEPTH_ANALYSIS_COMPLETE_GUIDE.md  IMPLEMENTATION_SUGGESTIONS.md  OUTPUT_FILES_GUIDE.md  README.md  USAGE_GUIDE.md  integrated_detection_depth_pipeline.py  integrated_pipeline_pytorch.py  quick_start.py
VisionSolution1-ObjectDetection-YoloNas/: GenerateDLC.ipynb  README_APP.md  build.gradle  gradle.properties  settings.gradle
VisionSolution1-ObjectDetection-YoloNas/app/: build.gradle  google-services.json  proguard-rules.pro
VisionSolution1-ObjectDetection-YoloNas/app/src/main/: AndroidManifest.xml
VisionSolution1-ObjectDetection-YoloNas/app/src/main/assets/: best_float32.tflite  best_int8_optimized.tflite  yolo11_float32.tflite  yolo11n_coco.tflite
VisionSolution1-ObjectDetection-YoloNas/app/src/main/cpp/: CMakeLists.txt
VisionSolution1-ObjectDetection-YoloNas/app/src/main/java/com/qc/objectdetectionYoloNas/: CameraFragment.java  FragmentRender.java  FullscreenImageActivity.java  MainActivity.java  RectangleBox.java  TFLiteRunner.java  ZoomableImageView.java
VisionSolution1-ObjectDetection-YoloNas/app/src/main/res/layout/: activity_fullscreen_image.xml  fragment_camera.xml  main_activity.xml
VisionSolution1-ObjectDetection-YoloNas/app/src/main/res/values/: styles.xml
YOLO/: README.md  classes.txt  construction_data.yaml  debug_output.npy  run_optimal_detection.py  tflite_yolo.py  train.py
YOLO/train/: labels.cache
YOLO/train/labels/: 20241207_085005.txt  20241207_090005.txt  20241207_144439.txt  20241207_170014.txt  20241208_111012.txt  20241208_111512.txt  20241208_131452.txt  20241208_140004.txt  20241208_142010.txt  20241208_144504.txt  20241208_171504.txt  20241209_101458.txt  20241209_112938.txt  20241209_150940.txt  20241210_154938.txt  20241210_164956.txt  20241210_172952.txt  20241211_133028.txt  20241212_100944.txt  20241212_104956.txt  20241212_124932.txt  20241212_140956.txt  20241212_161014.txt  20241212_164944.txt  20241213_095948.txt  20241213_122024.txt  20241213_151518.txt  20241213_152018.txt  20241213_162933.txt  20241214_090948.txt  20241215_082934.txt  20241215_085940.txt  (+48 more)
YOLO/val/: labels.cache
(+27 files in other folders)
